kubesphere/ks-apiserver:v3.0.0
kubesphere/ks-console:v3.0.0
kubesphere/ks-controller-manager:v3.0.0
minio/minio:RELEASE.2019-08-07T01-59-21Z
mysql:8.0.11
alpine:3.10.4
haproxy:2.0.4
haproxy:2.0.4
redis:5.0.5-alpine
redis:5.0.5-alpine
mirrorgooglecontainers/defaultbackend-amd64:1.4
jenkins/jenkins:2.176.2
nginx:1.14-alpine
kubesphere/jenkins-uc:v3.0.0
kubesphere/s2ioperator:v2.1.1
kubesphere/fluentbit-operator:v0.2.0
docker:19.03
kubesphere/kube-events-exporter:v0.1.0
jimmidyson/configmap-reload:v0.3.0
kubesphere/kube-events-operator:v0.1.0
kubesphere/kube-events-ruler:v0.1.0
jimmidyson/configmap-reload:v0.3.0
kubesphere/elasticsearch-oss:6.7.0-1
alpine:3.10.4
kubesphere/elasticsearch-oss:6.7.0-1
kubesphere/elasticsearch-oss:6.7.0-1
alpine:3.10.4
kubesphere/elasticsearch-oss:6.7.0-1
kubesphere/elasticsearch-curator:v5.7.6
kubesphere/kube-state-metrics:v1.9.6
kubesphere/kube-rbac-proxy:v0.4.1
kubesphere/kube-rbac-proxy:v0.4.1
kubesphere/notification-manager-operator:v0.1.0
kubesphere/prometheus-operator:v0.38.3
kubesphere/kube-rbac-proxy:v0.4.1
prom/alertmanager:v0.21.0
jimmidyson/configmap-reload:v0.3.0
prom/prometheus:v2.20.1
kubesphere/prometheus-config-reloader:v0.38.3
jimmidyson/configmap-reload:v0.3.0
kubesphere/kubectl:v1.0.0
