longhornio/csi-attacher:v2.0.0
longhornio/csi-node-driver-registrar:v1.2.0
longhornio/csi-resizer:v0.3.0
longhornio/longhorn-engine:v1.0.2
longhornio/longhorn-instance-manager:v1_20200514
longhornio/longhorn-manager:v1.0.2
longhornio/longhorn-ui:v1.0.2
longhorn.io/engine-image: ei-ee18f965
longhorn.io/instance-manager-image: imi-4fa5a52f
longhornio/csi-node-driver-registrar:v1.2.0
longhornio/csi-provisioner:v1.4.0
longhornio/longhorn-engine:v1.0.2
longhornio/longhorn-instance-manager:v1_20200514
longhornio/longhorn-manager:v1.0.2
