k8s.gcr.io/git-sync/git-sync:v3.2.0
k8s.gcr.io/git-sync/git-sync:v3.1.7
gcr.io/google-containers/git-sync:v3.0.0
gcr.io/google-containers/git-sync:v2.0.6
gcr.io/google-containers/git-sync:v2.0.4
gcr.io/google-containers/git-sync:v2.0.3
gcr.io/google-containers/git-sync:v2.0.3-dirty
gcr.io/google-containers/git-sync:v2.0.2
gcr.io/google-containers/git-sync:v2.0.1
gcr.io/google-containers/git-sync:v2.0.0
gcr.io/google-containers/git-sync:v3.1.2
gcr.io/google-containers/git-sync:v3.1.0
gcr.io/google-containers/git-sync:v3.1.1
gcr.io/google-containers/git-sync:v3.1.6
gcr.io/google-containers/git-sync:v3.1.5
gcr.io/google-containers/git-sync:v3.1.3
gcr.io/google-containers/git-sync:v3.0.1
gcr.io/google-containers/git-sync:v3.1.4
